=============================================
|   MAHASISWA                               |
=============================================
|   Nim                   | keanggotaan     |
|   Nama                  |                 |
|   Prodi                 |                 |
|   Angkatan              |                 |
|   Semester              |                 |
|   Total_sks             |                 |
|   Ipk                   |                 |
=============================================

=============================================
|   DOSEN                                   |
=============================================
|   No_dosen              | Pengajar        |
|   Nama                  |                 |
|   MK                    |                 |
|   Prodi                 |                 |
=============================================

=============================================
|   PRODI                                   |
=============================================
|   data_dll              | Mhs             |
|                         | DOSEN           |
=============================================